@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #4a4a4a;

}
#edit-button {
    position: absolute; 
    top: 185px; 
    right: 150px; 
    color: #163f8c;
    border-radius: 10px;
    font-size: 13px;
    padding: 8px 15px; 
    cursor: pointer; 

}

#modal-submit{
    display: block;
    margin: 0 auto; 
    border-radius: 10px;
    padding: 5px 12px;
    margin-top: 10px;
    cursor: pointer;
}
.container1 {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.box1 {
  width: 205px; 
  height: 45px;
  background-color: #D9D9D9;
  color: #163f8c;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px; 
  margin-bottom: 25px; 
  font-weight: bold;
}
.box2, .box3 {
    width: 205px; 
    height: 45px;
    background-color: #D9D9D9;
    color: #163f8c;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px; 
    margin-bottom: 25px; 
    font-weight: bold;

}

.text-box {
    flex: 1; 
    width: 170px;
    height: 30px;
    background-color: #D9D9D9;
    padding: 5px; 
    font-size: 17px; 
    border: 1px solid #4A4A4A; 
    border-radius: 16px; 
    margin-top: 5px; 
    margin-bottom: 5px; 
}

.profile-image {
    width: 170px; 
    height: auto; 
    border-radius: 10px; 
    margin-top: 10px;
    margin-bottom: 10px; 

}

#update-button {
    background-color: transparent; 
    border: none; 
    cursor: pointer; 
    padding: 0; 
    font-size: 12px; 
    color: #D9D9D9; 
    text-decoration: underline; 
    margin-bottom: 10px; 
    display: none;
}

#update-button:hover {
    background-color: #1A60E7;
    color: white; 
}

.info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px; 
}


.label1 {
    width: 100px;
    font-size: 17px; 
    color: #D9D9D9; 
    margin-right: 15px; 
}

.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    text-align: center; 

}

.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.image-grid img {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 150px; 
    max-height: 150px; 
    margin: 5px; 
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;

}


@media screen and (max-width: 980px) {

  #edit-button {
    position: relative; 
    top: 50px; 
    left: 740px; 
    font-size: 25px; 
    border-radius: 10px;
    padding: 10px 24px;
    cursor: pointer; 

}
  body {
    overflow-x: hidden;
  }
  .container1 {
    flex-direction: column;
    align-items: center;
  }
  

#update-button {
  background-color: transparent; 
  border: none; 
  cursor: pointer; 
  padding: 0; 
  font-size: 20px; 
  color: #D9D9D9; 
  text-decoration: underline; 
  margin-bottom: 10px; 
  display: none;
}

  .label1 {
    width: 100px;
    font-size: 30px; 
    color: #D9D9D9; 
    margin-right: 70px; 
  }
  
  .profile-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 100px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25px;
  }
  
  .profile-image {
    width: 300px;
    height: auto;
    border-radius: 14px;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
  }
  
  #modal-submit{
    display: block;
    margin: 0 auto; 
    border-radius: 10px;
    padding: 5px 12px;
    font-size: 25px; 
    margin-top: 10px;
    cursor: pointer;
}
  .box1,
  .box3 {
    width: 320px;
    height: 70px;
    font-size: 35px;
    margin-bottom: 35px;
    border-radius: 18px;
  }
  
  .text-box {
    width: 270px;
    height: 50px;
    font-size: 30px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  .info {
    order: 5;
    margin-top: 18px;
    margin-bottom: 18px;
  }
  
  .image-grid img {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 200px; 
    max-height: 200px; 
    margin: 5px;
  }

  .modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 200%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    text-align: center; 

}
  
  .close1 {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
}


  .box2 {
    display: none;
  }

}

@media screen and (min-width: 981px) {
  .box1 {
    display: none;
  }

  .profile-info {
    margin-top: 20px;
  
  }
  
}